.container{
  background: #000;
  position: absolute;
  top:0px;
  bottom:60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.swiperimg{
  height: 397rpx;
}
.slide-image{
  width: 750rpx;
  height: 397rpx;
}
.pad20-10{
  position: fixed;
  bottom: 0px;
  padding: 20px 10px;
}