/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 750rpx;
}
.width{
  width: 100%;
}
.colred{
  color: #f03737;
}
.colfff{
  color: #fff;
}
.bgyel{
  background: rgb(250, 188, 10);
}
.bgred{
  background: rgb(243, 45, 59);
}
.bgfff{
  background: #fff;
}
.fs12{
  font-size: 24rpx; 
}
.fs14{
  font-size: 28rpx; 
}
.ih20{
  line-height: 40rpx;
}
.ih30{
  line-height: 60rpx;
}
.ih40{
  line-height: 80rpx;
}
.ih50{
  line-height: 100rpx;
}
.fs18{
  font-size: 36rpx;
}
.texcen{
  text-align: center;
}
.discen{
  display: flex;
  justify-content: center;
  width: 100%;
}
.container{
  background: #f6ead4;
}
.image{
  height: 1110rpx;
}
image{
  width: 750rpx;
  height: 1110rpx;
}
.goodsimg{
  width: 750rpx;
}
video{
  width: 100%;
}
.image2{
  height: 600rpx;
}
.img2{
  height: 100%;
}
.image3{
    height: 1300rpx;
}
.image3 image{
    height: 1300rpx;
}
.touxiang{
  color: #000;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 20rpx 0rpx;
}
.arcimgbag{
  width: 126rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left:20rpx;
  font-size: 20rpx;
  white-space: nowrap;
}
.arcimg{
  width: 126rpx;
  height: 126rpx;
  border-radius: 50%;
  overflow: hidden;
}
.arcimg image{
  width: 100%;
  height: 100%;
}
.loadimg{
  width: 30px;
  height: 30px;
  transform:translateY(-40px);
}