/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 750rpx;
}
.conten{
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-repeat: no-repeat;
    background-color: #f6ead4;
    background-size: 100% 100%;
    text-align: center;
}
.bg{
  position: fixed;
  top:0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100vw;
  height: 100vh;
}
.pore{
  position: relative;
  z-index: 100;
}
.width{
  width: 100%;
}
.colred{
  color: #f03737;
}
.colfff{
  color: #fff;
}
.bgyel{
  background: rgb(250, 188, 10);
}
.bgred{
  background: rgb(243, 45, 59);
}
.bgfff{
  background: #fff;
}
.fs12{
  font-size: 24rpx; 
}
.fs14{
  font-size: 28rpx; 
}
.fs20{
  font-size: 40rpx;
}
.ih20{
  line-height: 40rpx;
}
.ih30{
  line-height: 60rpx;
}
.coly{
  color: #A87B64;
}
.ih40{
  line-height: 80rpx;
}
.ih50{
  line-height: 100rpx;
}
.fs18{
  font-size: 36rpx;
}
.texcen{
  text-align: center;
}
.discen{
  display: flex;
  justify-content: center;
  width: 100%;
}
.container{
  background: #f6ead4;
}
.image{
  height: 1110rpx;
}
image{
  width: 750rpx;
  height: 1110rpx;
}
.goodsimg{
  width: 750rpx;
}
video{
  width: 100%;
}
.image2{
  height: 650rpx;
}
.img2{
  height: 100%;
}
.image3{
    height: 1300rpx;
}
.image3 image{
    height: 1300rpx;
}
.touxiang{
  color: #000;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 20rpx 0rpx;
}
.arcimgbag{
  width: 126rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left:20rpx;
  font-size: 20rpx;
  white-space: nowrap;
}
.arcimg{
  width: 126rpx;
  height: 126rpx;
  border-radius: 50%;
  overflow: hidden;
}
.arcimg image{
  width: 100%;
  height: 100%;
}
.loadimg{
  width: 30px;
  height: 30px;
  transform:translateY(-40px);
}
.texlef{
  text-align: left;
}
.bgwhi{
  background: white;
}
.borb1px{
  border-top: 1px solid #ccc;
}
.coleee{
  color: #777;
}
.pad10{
  padding: 20rpx 0rpx;
}
.texcen{
  text-align: center;
}
.searchdiv{
    display: flex;
    justify-content: space-between;
    margin: 100rpx 40rpx 60rpx;
}
.mycity{
    border-radius: 4px;
    margin: 0rpx 40rpx 40rpx;
}
.cityitem{
    text-align: left;
    padding: 20rpx;
    border-bottom: 1px solid #eee;
}
.circle{
    height: 60rpx;
    background: url('/img/circle.png') no-repeat center;
    background-size: 300rpx 60rpx;
    background-color: rgb(178,113,0);
    width: 300rpx;
    margin: 0px auto;
    border-radius: 30rpx;
    border: 0px;
    color: #fff;
}
.letext{
    width: 150rpx;
    display: inline-block;
}
.borbot{
    height: 60rpx;
    border-bottom: 4rpx solid #ccc;
    background:rgb(253,232,215);
    width: 100%;
}